{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersConnection": "Host=localhost;Port=5432;Username=saga_user;Password=saga_pass;Database=AthenasOrders"
  }
}
